[wheel]

[bdist_wheel]

[aliases]
test = pytest

[isort]
indent = 4
force_grid_wrap = 0
include_trailing_comma = True
include_trailing_comment = True
line_length = 80
multi_line_output = 3
use_parentheses = True
combine_as_imports = True
atomic = True
not_skip = __init__.py
known_first_party = py_gql
default_section = THIRDPARTY
sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER

[mypy]
warn_incomplete_stub = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unused_configs = True
disallow_incomplete_defs = True
follow_imports = normal
# -> False
ignore_missing_imports = True
no_implicit_optional = True
strict_optional = True
disallow_any_generics = True
check_untyped_defs = True
warn_return_any = True
allow_redefinition = False

[flake8]
max-complexity = 14
max-line-length = 80
doctests = True
show-source = true
accept-encodings = utf-8,utf-16

select =
    C
    E
    F
    W
    B
    B9
    I
    T

ignore =
    B903
    E203
    E501
    E731
    W503
    B006
    C401
    C403
    C405
    C408


exclude =
    .git,
    __pycache__,
    .tox,
    *.pyc


[tool:pytest]
addopts =
    --color yes
    --doctest-modules
    --doctest-continue-on-failure
    --benchmark-skip

doctest_optionflags =
    IGNORE_EXCEPTION_DETAIL
    ALLOW_UNICODE
    ELLIPSIS
    NORMALIZE_WHITESPACE

# Make sure that custom assertions get rewritten as well
python_files =
    tests/**/_utils.py
    tests/**/_test_utils.py
    test_*.py
    *_test.py

testpaths =
    py_gql
    tests

[coverage:run]
branch = True

[coverage:report]
show_missing = False
precision = 2
ignore_errors = True

exclude_lines =
    pragma: no cover
    assert False
    raise AssertionError
    if self\.debug
    if debug
    raise NotImplementedError
    raise NotImplementedError()
    if 0:
    if __name__ == .__main__.:
    def __repr__
    def __str__
    if TYPE_CHECKING:

[coverage:html]
directory = htmlcov

[coverage:xml]
output = coverage.xml
